{
  "name": "rock-paper-scissors-game",
  "version": "1.0.0",
  "description": "Rock, Paper, Scissors game",
  "main": "index.js",
  "author": "Carlos Henrique da Silva Moreira<Kmoreira620>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --port 3000 --compress --mode development",
    "build": "webpack --mode production",
    "storybook": "start-storybook",
    "lint": "eslint ./src/**/* --ext .ts"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "html-webpack-plugin": "^4.3.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "source-map-loader": "^1.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
